server {
    listen       80;
    server_name  chat.shopee.com;

    #charset koi8-r;

    #access_log  logs/host.access.log  main;
    # root   D:/work/code2019/Shopee-Chat/Code/Frontend/dist/;
    root   /vue-msf/data/www/shopeeChatFrontend/;

    location / {
        index index.html index.htm index.php;
        #autoindex on;
        try_files $uri $uri/ @router;
    }
    location @router {
        rewrite ^.*$ /index.html last;
    }

    location ~ /\.htaccess {
        deny  all;
    }
}